# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	django{111,20}-{sqlite,pg}
	pep8

[testenv]
deps =
	coverage
	pep8: pycodestyle
	django111: django>=1.11,<1.12
	django20: django>=2.0,<2.1
	pg: psycopg2
commands =
	pg: coverage run --source=versions ./manage.py test --settings={env:TOX_PG_CONF:cleanerversion.settings.pg}
	sqlite: coverage run --source=versions ./manage.py test --settings=cleanerversion.settings.sqlite
	pep8: pycodestyle
